MONGO_URI=mongodb+srv://pradeshvarsathishkumar2006:pradesh1234@cluster0.1ebpgic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b1f8a7e2d3c4f5a698b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a098b7c6d5e